*[HTML]: Hyper Text Markup Language
*[CSS]: Cascading Style Sheets
*[JS]: JavaScript
*[W3C]: World Wide Web Consortium
*[JSON]: JavaScript Object Notation
*[SQL]: Structured Query Language
*[TIL]: Today I learned
